apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: crossplane-kubernetes
  title: Crossplane Kubernetes
  description: Silly description of Crossplane Kubernetes
  annotations:
    github.com/project-slug: vfarcic/backstage-demo
    backstage.io/techdocs-ref: dir:. 
    backstage.io/kubernetes-id: dot
    backstage.io/kubernetes-namespace: a-team
    backstage.io/kubernetes-label-selector: app.kubernetes.io/name=crossplane-kubernetes
  tags:
    - go
  links:
    - url: https://devopstoolkit.live/
      title: DevOps Toolkit
      icon: dashboard
      type: Website
spec:
  type: service
  lifecycle: production
  owner: vfarcic
  system: DevOpsCatalog
